<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Besen Profi | Gebäudereinigung</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body class="container">
    <header class="header">
      <div class="cta-header">
        <span>Ruf heute an!</span>
        <strong><em>0176 641 73 848</em></strong>
        <a href="tel:+4917664173848">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M384 32H64C28.65 32 0 60.65 0 96v320c0 35.35 28.65 64 64 64h320c35.35 0 64-28.65 64-64V96C448 60.65 419.3 32 384 32zM351.6 321.5l-11.62 50.39c-1.633 7.125-7.9 12.11-15.24 12.11c-126.1 0-228.7-102.6-228.7-228.8c0-7.328 4.984-13.59 12.11-15.22l50.38-11.63c7.344-1.703 14.88 2.109 17.93 9.062l23.27 54.28c2.719 6.391 .8828 13.83-4.492 18.22L168.3 232c16.99 34.61 45.14 62.75 79.77 79.75l22.02-26.91c4.344-5.391 11.85-7.25 18.24-4.484l54.24 23.25C349.5 306.6 353.3 314.2 351.6 321.5z"
            />
          </svg>
        </a>
        <a href="https://www.facebook.com/ashkin.ashkin.5851" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"
            />
          </svg>
        </a>
      </div>

      <nav class="nav">
        <ul class="nav__list d-flex">
          <li class="nav__list-item">
            <a href="#services"> Dienstleistungen </a>
          </li>
          <li class="nav__list-item">
            <a href="#locations"> Servicebereiche </a>
          </li>
          <li class="nav__list-item">
            <a href="#about"> Über </a>
          </li>
          <li class="nav__list-item">
            <a href="#testimonials"> Referenzen </a>
          </li>
        </ul>
        <svg
          width="20"
          height="17"
          xmlns="http://www.w3.org/2000/svg"
          class="menu d-block"
        >
          <g fill="#FFF" fill-rule="evenodd">
            <path d="M0 0h20v3H0zM0 7h20v3H0zM0 14h20v3H0z" />
          </g>
        </svg>
        <svg
          width="18"
          height="17"
          xmlns="http://www.w3.org/2000/svg"
          class="menu-close d-none"
        >
          <path
            d="M15.01.368l2.122 2.122-6.01 6.01 6.01 6.01-2.122 2.122L9 10.622l-6.01 6.01L.868 14.51 6.88 8.5.87 2.49 2.988.368 9 6.38 15.01.37z"
            fill="#FFF"
            fill-rule="evenodd"
          />
        </svg>
      </nav>
      <div class="banner">
        <h1><em>Besen</em> <span>Profi</span></h1>
      </div>
    </header>
    <script src="index.js" defer></script>
  </body>
</html>
